<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncidentDetailViewController">
            <connections>
                <outlet property="additionalInformationTextView" destination="gci-P6-e9N" id="xAP-sb-3hp"/>
                <outlet property="allotmentDirectionButton" destination="MPL-Ae-ADR" id="9Qh-Aj-K81"/>
                <outlet property="allotmentDirectionIndicatorButton" destination="4IQ-HE-1c9" id="DE5-pa-FGG"/>
                <outlet property="scrollview" destination="7D4-dB-T9O" id="XD3-Gw-Yw6"/>
                <outlet property="signArrivalButton" destination="4A9-Wa-EM0" id="Qvs-MP-Bat"/>
                <outlet property="signaArrivalLabel" destination="DVT-jW-kAp" id="svy-S3-Ch8"/>
                <outlet property="towingArrivalButton" destination="sRy-aG-1St" id="EzC-YO-mjb"/>
                <outlet property="towingArrivalLabel" destination="8dL-2b-2lE" id="hlt-LL-7TC"/>
                <outlet property="towingCalledLabel" destination="H5f-Ca-Lgr" id="f54-I4-K9N"/>
                <outlet property="towingLicencePlateLabel" destination="c0F-Wn-yWQ" id="9gX-Mm-dnb"/>
                <outlet property="towingNameLabel" destination="WIz-I2-zXs" id="N1O-QI-4Te"/>
                <outlet property="towingStartButton" destination="X6D-yu-10X" id="qxM-Jq-Yv0"/>
                <outlet property="towingStartLabel" destination="xZk-jI-O2l" id="JN0-3h-kZ2"/>
                <outlet property="towingStopButton" destination="sE6-6X-0NG" id="C4X-Qn-S3U"/>
                <outlet property="towingStopLabel" destination="Q8A-Y3-cGU" id="KhF-OS-O0O"/>
                <outlet property="trafficLanesButton" destination="Jfu-tb-y7M" id="ipY-dl-aqd"/>
                <outlet property="view" destination="iN0-l3-epB" id="sC4-78-TN7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-dB-T9O">
                    <rect key="frame" x="12" y="0.0" width="748" height="1016"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richting:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-Zl-izZ">
                            <rect key="frame" x="64" y="30" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="lLh-IA-Dbg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM Paal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m68-Ae-W6C">
                            <rect key="frame" x="28" y="69" width="114" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rijstroken:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrU-YY-gyn">
                            <rect key="frame" x="28" y="107" width="114" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-Ae-ADR">
                            <rect key="frame" x="171" y="26" width="425" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fSM-Hg-K0C"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectAllotmentDirectionAction:" destination="-1" eventType="touchUpInside" id="0NM-Ad-mGw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IQ-HE-1c9">
                            <rect key="frame" x="171" y="65" width="425" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5J5-eF-Odw"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectAllotmentDirectionIndicatorAction:" destination="-1" eventType="touchUpInside" id="5i2-PD-TXF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-tb-y7M">
                            <rect key="frame" x="171" y="103" width="425" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="425" id="xQc-6u-yB1"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectTrafficLanesAction:" destination="-1" eventType="touchUpInside" id="lZb-VS-vXo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nr.  plaat:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-73-L6b">
                            <rect key="frame" x="333" y="142" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="mBQ-D8-zqL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takelaar:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-YH-omz">
                            <rect key="frame" x="64" y="142" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oproep:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-gS-75j">
                            <rect key="frame" x="64" y="181" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axd-0K-Deu">
                            <rect key="frame" x="8" y="287" width="732" height="340"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A9-Wa-EM0" customClass="GeneralActionButton">
                                    <rect key="frame" x="106" y="20" width="170" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FYy-Gw-1hp"/>
                                        <constraint firstAttribute="width" constant="170" id="jNe-e0-VAz"/>
                                    </constraints>
                                    <state key="normal" title="Signa AANKOMST">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="singaArrivalAction:" destination="-1" eventType="touchUpInside" id="zbi-xw-0Aa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aankomst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-jW-kAp">
                                    <rect key="frame" x="106" y="88" width="170" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="WXK-Yb-vWs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6D-yu-10X" customClass="GeneralActionButton">
                                    <rect key="frame" x="107" y="131" width="170" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="3ly-Lf-NAv"/>
                                        <constraint firstAttribute="height" constant="50" id="x6e-xb-m1r"/>
                                    </constraints>
                                    <state key="normal" title="Takel START">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="towingStartAction:" destination="-1" eventType="touchUpInside" id="fpw-vF-zFw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-6X-0NG" customClass="DisruptiveActionButton">
                                    <rect key="frame" x="387" y="131" width="170" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Tmf-0D-SAS"/>
                                    </constraints>
                                    <state key="normal" title="Takel STOP">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="towingEndAction:" destination="-1" eventType="touchUpInside" id="W2N-hn-utm"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aankomst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-2b-2lE">
                                    <rect key="frame" x="387" y="88" width="170" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6CQ-oD-UYS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRy-aG-1St" customClass="GeneralActionButton">
                                    <rect key="frame" x="387" y="20" width="170" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Iw1-H9-MhA"/>
                                        <constraint firstAttribute="width" constant="170" id="PPl-KX-qPM"/>
                                    </constraints>
                                    <state key="normal" title="Takel AANKOMST">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="towingArrivalAction:" destination="-1" eventType="touchUpInside" id="seu-XI-3AH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aankomst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8A-Y3-cGU">
                                    <rect key="frame" x="387" y="195" width="170" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KH7-UI-jRA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-pk-vzg" customClass="DisruptiveActionButton">
                                    <rect key="frame" x="106" y="282" width="451" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="EzQ-2E-cPf"/>
                                        <constraint firstAttribute="width" constant="451" id="Ogp-pH-obL"/>
                                    </constraints>
                                    <state key="normal" title="Nutteloze verplaatsing (loze rit)">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="idleAction:" destination="-1" eventType="touchUpInside" id="ptV-hq-wxs"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aankomst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-jI-O2l">
                                    <rect key="frame" x="106" y="195" width="170" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="YRa-JE-7yj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sRy-aG-1St" firstAttribute="baseline" secondItem="4A9-Wa-EM0" secondAttribute="firstBaseline" id="07P-E5-kkW"/>
                                <constraint firstItem="4A9-Wa-EM0" firstAttribute="top" secondItem="sRy-aG-1St" secondAttribute="top" id="55N-k6-sQc"/>
                                <constraint firstItem="4A9-Wa-EM0" firstAttribute="baseline" secondItem="sRy-aG-1St" secondAttribute="firstBaseline" id="5vc-SO-5EM"/>
                                <constraint firstItem="Hix-pk-vzg" firstAttribute="top" secondItem="xZk-jI-O2l" secondAttribute="bottom" constant="66" id="61e-EZ-7uk"/>
                                <constraint firstItem="xZk-jI-O2l" firstAttribute="top" secondItem="X6D-yu-10X" secondAttribute="bottom" constant="14" id="7pq-eS-9UO"/>
                                <constraint firstItem="xZk-jI-O2l" firstAttribute="trailing" secondItem="DVT-jW-kAp" secondAttribute="trailing" id="9wS-nL-SGt"/>
                                <constraint firstItem="4A9-Wa-EM0" firstAttribute="leading" secondItem="axd-0K-Deu" secondAttribute="leading" constant="106" id="E77-IA-sif"/>
                                <constraint firstItem="X6D-yu-10X" firstAttribute="top" secondItem="DVT-jW-kAp" secondAttribute="bottom" constant="22" id="FEm-Xd-tlz"/>
                                <constraint firstItem="X6D-yu-10X" firstAttribute="leading" secondItem="axd-0K-Deu" secondAttribute="leading" constant="107" id="KAl-6p-kJ7"/>
                                <constraint firstItem="X6D-yu-10X" firstAttribute="baseline" secondItem="sE6-6X-0NG" secondAttribute="firstBaseline" id="NYl-Xr-He5"/>
                                <constraint firstItem="DVT-jW-kAp" firstAttribute="baseline" secondItem="8dL-2b-2lE" secondAttribute="baseline" id="Sa9-6b-QZO"/>
                                <constraint firstItem="Q8A-Y3-cGU" firstAttribute="trailing" secondItem="Hix-pk-vzg" secondAttribute="trailing" id="TPA-ML-YpM"/>
                                <constraint firstItem="Hix-pk-vzg" firstAttribute="leading" secondItem="xZk-jI-O2l" secondAttribute="leading" id="VFu-bo-Z4N"/>
                                <constraint firstItem="sRy-aG-1St" firstAttribute="trailing" secondItem="8dL-2b-2lE" secondAttribute="trailing" id="Wrg-qN-NSb"/>
                                <constraint firstItem="Q8A-Y3-cGU" firstAttribute="trailing" secondItem="sE6-6X-0NG" secondAttribute="trailing" id="Xe6-kQ-Ife"/>
                                <constraint firstItem="Q8A-Y3-cGU" firstAttribute="leading" secondItem="sE6-6X-0NG" secondAttribute="leading" id="cEO-T8-0x7"/>
                                <constraint firstItem="4A9-Wa-EM0" firstAttribute="trailing" secondItem="DVT-jW-kAp" secondAttribute="trailing" id="eCU-vJ-Tfp"/>
                                <constraint firstItem="DVT-jW-kAp" firstAttribute="leading" secondItem="xZk-jI-O2l" secondAttribute="leading" id="f3z-qR-3GO"/>
                                <constraint firstItem="8dL-2b-2lE" firstAttribute="leading" secondItem="sRy-aG-1St" secondAttribute="leading" id="fYV-YW-Q1l"/>
                                <constraint firstItem="X6D-yu-10X" firstAttribute="top" secondItem="sE6-6X-0NG" secondAttribute="top" id="hRJ-Lg-OSo"/>
                                <constraint firstAttribute="height" constant="340" id="iZk-Lf-eOp"/>
                                <constraint firstItem="8dL-2b-2lE" firstAttribute="leading" secondItem="sE6-6X-0NG" secondAttribute="leading" id="jdq-Fp-gaL"/>
                                <constraint firstItem="Hix-pk-vzg" firstAttribute="bottom" secondItem="axd-0K-Deu" secondAttribute="bottomMargin" id="jmr-CB-B93"/>
                                <constraint firstItem="4A9-Wa-EM0" firstAttribute="leading" secondItem="DVT-jW-kAp" secondAttribute="leading" id="lN3-Ly-RyP"/>
                                <constraint firstItem="4A9-Wa-EM0" firstAttribute="top" secondItem="axd-0K-Deu" secondAttribute="top" constant="20" id="mYy-ka-ztJ"/>
                                <constraint firstItem="8dL-2b-2lE" firstAttribute="trailing" secondItem="sE6-6X-0NG" secondAttribute="trailing" id="miS-7f-h7W"/>
                                <constraint firstItem="xZk-jI-O2l" firstAttribute="baseline" secondItem="Q8A-Y3-cGU" secondAttribute="baseline" id="rau-UD-Ta3"/>
                                <constraint firstItem="DVT-jW-kAp" firstAttribute="top" secondItem="4A9-Wa-EM0" secondAttribute="bottom" constant="18" id="sFA-al-sUK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-Wn-yWQ">
                            <rect key="frame" x="436" y="142" width="176" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DS2-DN-4e6"/>
                                <constraint firstAttribute="width" constant="176" id="KzF-KG-q2a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gci-P6-e9N">
                            <rect key="frame" x="165" y="209" width="418" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra info:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-HW-Kl8">
                            <rect key="frame" x="57" y="215" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIz-I2-zXs">
                            <rect key="frame" x="171" y="142" width="176" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7dw-T6-6yx"/>
                                <constraint firstAttribute="width" constant="176" id="uUR-x2-Rh5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-Ca-Lgr">
                            <rect key="frame" x="171" y="181" width="176" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zrx-kh-9Kl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="axd-0K-Deu" firstAttribute="leading" secondItem="7D4-dB-T9O" secondAttribute="leadingMargin" id="0VB-1t-MOM"/>
                        <constraint firstItem="9N0-Zl-izZ" firstAttribute="baseline" secondItem="MPL-Ae-ADR" secondAttribute="baseline" id="19L-HR-98t"/>
                        <constraint firstItem="WIz-I2-zXs" firstAttribute="baseline" secondItem="4zG-73-L6b" secondAttribute="baseline" id="3ER-UC-LIO"/>
                        <constraint firstItem="WIz-I2-zXs" firstAttribute="leading" secondItem="Jfu-tb-y7M" secondAttribute="leading" id="76Q-A0-Y0f"/>
                        <constraint firstItem="WIz-I2-zXs" firstAttribute="top" secondItem="Jfu-tb-y7M" secondAttribute="bottom" constant="9" id="7R0-jB-LKE"/>
                        <constraint firstItem="oiv-YH-omz" firstAttribute="top" secondItem="lrU-YY-gyn" secondAttribute="bottom" constant="14" id="9HS-sp-nRp"/>
                        <constraint firstItem="Jfu-tb-y7M" firstAttribute="top" secondItem="4IQ-HE-1c9" secondAttribute="bottom" constant="8" symbolic="YES" id="9gv-6c-afx"/>
                        <constraint firstItem="oiv-YH-omz" firstAttribute="leading" secondItem="7D4-dB-T9O" secondAttribute="leading" constant="64" id="AkE-CG-S6M"/>
                        <constraint firstItem="9N0-Zl-izZ" firstAttribute="trailing" secondItem="m68-Ae-W6C" secondAttribute="trailing" id="Avl-YI-L8S"/>
                        <constraint firstItem="gci-P6-e9N" firstAttribute="leading" secondItem="cqz-HW-Kl8" secondAttribute="trailing" constant="23" id="DfJ-8X-kQC"/>
                        <constraint firstItem="gci-P6-e9N" firstAttribute="trailing" secondItem="4IQ-HE-1c9" secondAttribute="trailing" constant="-13" id="EQl-YP-EB4"/>
                        <constraint firstItem="MPL-Ae-ADR" firstAttribute="top" secondItem="7D4-dB-T9O" secondAttribute="top" constant="26" id="EVv-Nv-1El"/>
                        <constraint firstItem="Ybz-gS-75j" firstAttribute="top" secondItem="oiv-YH-omz" secondAttribute="bottom" constant="18" id="FQn-IU-9IM"/>
                        <constraint firstItem="axd-0K-Deu" firstAttribute="top" secondItem="gci-P6-e9N" secondAttribute="bottom" constant="24" id="Fx7-4d-Ivl"/>
                        <constraint firstItem="cqz-HW-Kl8" firstAttribute="top" secondItem="Ybz-gS-75j" secondAttribute="bottom" constant="13" id="Hod-il-o2w"/>
                        <constraint firstItem="H5f-Ca-Lgr" firstAttribute="top" secondItem="WIz-I2-zXs" secondAttribute="bottom" constant="18" id="KdV-gk-bh2"/>
                        <constraint firstItem="MPL-Ae-ADR" firstAttribute="trailing" secondItem="4IQ-HE-1c9" secondAttribute="trailing" id="MHI-av-nwY"/>
                        <constraint firstItem="4IQ-HE-1c9" firstAttribute="top" secondItem="MPL-Ae-ADR" secondAttribute="bottom" constant="9" id="Pc0-3h-RxB"/>
                        <constraint firstItem="gci-P6-e9N" firstAttribute="top" secondItem="H5f-Ca-Lgr" secondAttribute="bottom" constant="7" id="QcA-Ei-LTN"/>
                        <constraint firstItem="axd-0K-Deu" firstAttribute="centerX" secondItem="7D4-dB-T9O" secondAttribute="centerX" id="T6O-6i-CHL"/>
                        <constraint firstItem="WIz-I2-zXs" firstAttribute="leading" secondItem="oiv-YH-omz" secondAttribute="trailing" constant="29" id="Ux5-Ro-kyC"/>
                        <constraint firstItem="WIz-I2-zXs" firstAttribute="trailing" secondItem="H5f-Ca-Lgr" secondAttribute="trailing" id="VFr-Jw-WH6"/>
                        <constraint firstItem="m68-Ae-W6C" firstAttribute="trailing" secondItem="lrU-YY-gyn" secondAttribute="trailing" id="WTW-5B-MRO"/>
                        <constraint firstItem="oiv-YH-omz" firstAttribute="trailing" secondItem="Ybz-gS-75j" secondAttribute="trailing" id="YHl-TS-hoy"/>
                        <constraint firstItem="4IQ-HE-1c9" firstAttribute="leading" secondItem="MPL-Ae-ADR" secondAttribute="leading" id="ZkG-CL-sic"/>
                        <constraint firstItem="axd-0K-Deu" firstAttribute="trailing" secondItem="7D4-dB-T9O" secondAttribute="trailingMargin" id="brd-ZU-l4v"/>
                        <constraint firstItem="9N0-Zl-izZ" firstAttribute="leading" secondItem="7D4-dB-T9O" secondAttribute="leading" constant="64" id="dD7-Xz-AsQ"/>
                        <constraint firstItem="cqz-HW-Kl8" firstAttribute="leading" secondItem="7D4-dB-T9O" secondAttribute="leading" constant="57" id="db4-yG-KUJ"/>
                        <constraint firstItem="gci-P6-e9N" firstAttribute="centerX" secondItem="axd-0K-Deu" secondAttribute="centerX" id="dug-Ob-9hS"/>
                        <constraint firstItem="m68-Ae-W6C" firstAttribute="leading" secondItem="7D4-dB-T9O" secondAttribute="leading" constant="28" id="dz9-dY-xi9"/>
                        <constraint firstItem="4IQ-HE-1c9" firstAttribute="baseline" secondItem="m68-Ae-W6C" secondAttribute="baseline" id="erj-XG-AjP"/>
                        <constraint firstItem="axd-0K-Deu" firstAttribute="top" secondItem="cqz-HW-Kl8" secondAttribute="bottom" constant="51" id="f3j-ml-YMv"/>
                        <constraint firstItem="c0F-Wn-yWQ" firstAttribute="leading" secondItem="4zG-73-L6b" secondAttribute="trailing" constant="16" id="f5y-E1-Mus"/>
                        <constraint firstItem="lrU-YY-gyn" firstAttribute="baseline" secondItem="Jfu-tb-y7M" secondAttribute="baseline" id="f75-TK-Ct9"/>
                        <constraint firstItem="WIz-I2-zXs" firstAttribute="leading" secondItem="H5f-Ca-Lgr" secondAttribute="leading" id="h5k-pu-aHZ"/>
                        <constraint firstAttribute="bottom" secondItem="axd-0K-Deu" secondAttribute="bottom" constant="389" id="lRn-xg-O15"/>
                        <constraint firstItem="c0F-Wn-yWQ" firstAttribute="leading" secondItem="WIz-I2-zXs" secondAttribute="trailing" constant="89" id="mMG-dj-kLV"/>
                        <constraint firstItem="m68-Ae-W6C" firstAttribute="leading" secondItem="lrU-YY-gyn" secondAttribute="leading" id="mQn-wx-S2h"/>
                        <constraint firstItem="Jfu-tb-y7M" firstAttribute="leading" secondItem="lrU-YY-gyn" secondAttribute="trailing" constant="29" id="oSM-xs-Yb8"/>
                        <constraint firstItem="MPL-Ae-ADR" firstAttribute="leading" secondItem="9N0-Zl-izZ" secondAttribute="trailing" constant="29" id="qVP-DH-lkt"/>
                        <constraint firstItem="4zG-73-L6b" firstAttribute="baseline" secondItem="c0F-Wn-yWQ" secondAttribute="baseline" id="scY-6F-34U"/>
                        <constraint firstItem="cqz-HW-Kl8" firstAttribute="trailing" secondItem="Ybz-gS-75j" secondAttribute="trailing" id="vdt-Nh-4jJ"/>
                        <constraint firstItem="oiv-YH-omz" firstAttribute="leading" secondItem="Ybz-gS-75j" secondAttribute="leading" id="wJ4-vc-rcN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7D4-dB-T9O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="3c4-d4-vNh"/>
                <constraint firstItem="7D4-dB-T9O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dq2-cH-2kR"/>
                <constraint firstItem="7D4-dB-T9O" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="FkP-JZ-5DZ"/>
                <constraint firstItem="7D4-dB-T9O" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="njL-vB-YCT"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
